{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@dengarin/types": ["../../packages/types/src/index.ts"],
      "@dengarin/config": ["../../packages/config/src/index.ts"],
      "@dengarin/prompts": ["../../packages/prompts/src/index.ts"],
      "@dengarin/crisis-engine": ["../../services/crisis-engine/src/crisisDetector.ts"],
      "@dengarin/validator": ["../../services/validator/src/index.ts"],
      "@dengarin/orchestrator": ["../../services/orchestrator/src/orchestrator.ts"],
      "@dengarin/persistence": ["../../services/persistence/src/index.ts"],
      "@dengarin/auth": ["../../services/auth/src/index.ts"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
